API_KEY=AIzaSyABZ8KfM11eGJ3pqxCF6Hmtr8j4cGcQ_rc
VITE_FIREBASE_API_KEY=AIzaSyBnN3YdfWyS3b4yUAJ7rQKTNTzZc65xMA0
VITE_FIREBASE_AUTH_DOMAIN=staysyncfb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=staysyncfb
VITE_FIREBASE_STORAGE_BUCKET=staysyncfb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=763387082652
VITE_FIREBASE_APP_ID=your_app_id=1:763387082652:web:81c2bd4c97710b49f4ba59


