ALLOWED_EVENT_TYPES=firebase.extensions.firestore-send-email.v1.onStart
AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=us-west2
DEFAULT_FROM=user@staysync.com
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://jruizdesign@gmail.com@smtp.gmail.com:465
SMTP_PASSWORD=projects/763387082652/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/1
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1